[info]
 ; The Internet Friendly Media Encoder Chinese Language.
Code = cn
Name = 简体中文(Chinese)
Author = Moerxixi
Version = 5.1
Contact = https://x265.github.io/
Comment = 

[frmMain]
chkShutdown = 操作完成后关闭计算机
tabPicture = 图片
grpPictureFormat = 格式
rdoMKV = M&KV
rdoMP4 = MP&4
grpPictureBasic = 基本
lblPictureRes = 分辨率:
lblPictureFps = 帧率:
grpPictureQuality = 质量
lblPictureBit = 位元深度:
lblPictureYuv = 色度二次采样:
chkPictureYadif = 隔行扫描(&yadif)
lblPictureYadifMode = 模式:
lblPictureYadifField = 区段:
lblPictureYadifFlag = 标志:
chkPictureVideoCopy = 不对视频进行编码(仅拷贝)
tabVideo = 视频
grpVideoBasic = 基本
lblVideoPreset = 预设:
lblVideoTune = 调音:
grpVideoRateCtrl = 码率控制
lblVideoRateValue = 值:
lblVideoRateH = 高质量\n大文件
lblVideoRateL = 低质量\n小文件
lblVideoCmd = 命令行配置:
tabAudio = 音频
chkAudioDrop = 删除曲目
grpAudioBasic = 基本
lblAudioEncoder = 编码器:
lblAudioBit = 比特率/等级:
lblAudioFreq = 频率:
lblAudioChannel = 通道:
chkAudioMerge = 编译所有流为单流 (不适用于Passthrough)
lblAudioCmd = 命令行配置:
tabSubtitles = 字幕
chkSubEnable = 启用
lblSubLang = 语言:
lblSubNote = 此标签允许你为每个选定的视频添加字幕，\n单击「启用」开始添加。\n(内嵌字幕将被丢弃)
tabAttachments = 附件
chkAttachEnable = 启用
lblAttachDescription = 描述:
lblAttachNote = 此标签允许你为每个选定的视频添加附件，\n单击「启用」开始添加。\n(内嵌附件将被丢弃)
tabLogs = 日志
lblProfiles = 编码预设:
chkDestination = 保存路径:
tsmiQueuePreview = 预览
tsmiBenchmark = 基准
tsmiQueueNew = 新建队列
tsmiQueueOpen = 打开队列...
tsmiQueueSave =保存队列...
tsmiQueueSaveAs = 队列另存为...
tsmiQueueDelete = 删除
tsmiQueueSelectAll = 全选
tsmiQueueSelectNone = 取消全选
tsmiQueueSelectInvert = 反选
tsmiQueueAviSynth = A&viSynth
tsmiQueueAviSynthEdit = 编辑脚本
tsmiQueueAviSynthGenerate = 编写AviSynth脚本
colQueueName = 名称
colQueueSize = 大小
colQueueType = 类型
colQueueTo = 模式
colQueueStatus = 状态
colId = 编号
colSubFile = 名称
colSubLang = 语言
colAttachName = 名称
colAttachMime = MIME
colAttachDescription = 描述
BenchmarkDownload = 文件尚未准备就绪。你想在开始前下载吗？
BenchmarkNoFile = 没有选定视频。\n你想以RAW 4K视频为基准吗？
NotSupported = 该格式不支持这个功能
OneItem = 请选择一个或多个项目
OneVideo = 请选择一个或多个视频
SaveNewProfilesInfo = 请输入配置文件名
SaveNewProfilesTitle = 保存配置文件。
SelectAviSynth = 这不是一个AviSynth的脚本
SelectNotAviSynth = 请选择一个视频，而不是AviSynth的脚本
SelectOneVideoAttch = 请只选择单个视频删除附件
SelectOneVideoPreview = 请只选择单个视频预览
SelectOneVideoSubtitle = 请选择单个视频删除字幕
VideoToAviSynth = 你可以以绕过FFmpeg编码器创建视频文件的AviSynth脚本。\n注: 不支持的文件将被跳过。
QueueSave = 你想保存的队列吗？你将可以在下次重新打开或命令行直接打开。
QueueSaveError = 至少有两个或两个以上的队列
QueueOpenChange = 你想将更改保存到未命名吗？
Quit = 你想在退出队列前保存所有更改吗？
TipUpdateTitle = 注意!
TipUpdateMessage = 有新版本可供下载，请点击这里更新。
Untitled = 未命名
Donate = 捐助
DeInterlaceMode0 = 单帧隔行扫描
DeInterlaceMode1 = 每段隔行扫描
DeInterlaceMode2 = 跳过空间隔行扫描帧校验
DeInterlaceMode3 = 跳过空间隔行扫描段校验
DeInterlaceField0 = 顶部区段优先
DeInterlaceField1 = 底部区段优先
DeInterlaceFlag0 = 隔行处理所有帧
DeInterlaceFlag1 = 隔行扫描标记帧

[frmOption]
title = 配置
tabGeneral = 常规
grpLanguage = 语言*
grpTempFolder = 临时文件夹
grpNaming = 文件名前缀
grpSound = 通知
chkSoundDone = 操作完成后播放声音
chkReset = 重置所有配置和设置为默认状态*
tabPerformance = 性能
grpProcessor = 处理器
lblCPUPriority = CPU &优先级:
lblCPUCores = CPU &色彩:
grpCompiler = &x265 编译
rdoCompilerGCC = &GNU GCC (默认)
rdoCompilerIntel = &Intel C (快速)
rdoCompilerMicrosoft = &Microsoft Visual C
grpIndexing = 索引
rdoIndexingFast = 查询 (快速, 默认)
rdoIndexingSlow = 解码 (缓慢, 兼容)
tabAviSynth = AviSynth
grpStatus = 状态
lblAviSynthStatus = AviSynth未安装
grpAvsDefaults = 默认滤镜
grpMKV = &MKV
chkCopyContentMKV = 复制内嵌字幕、附件和章节到新的MKV中
tabPlugin = 插件
tabProfile = 编码预设
tabExtension = 扩展
tabDefault = 默认
grpEditor = 编辑
grpBenchmark = 基准
btnOK = 确定(&O)
btnCancel = 取消(&C)
lblInfoRestart = * 需要重新启动应用程序
VisitWeb = Web访问
colPluginName = 名称
colPluginVersion = 版本
colPluginDev = 开发者
colPluginProvider = 提供者
colExtensionName = 名称
colExtensionType = 类型
colExtensionVersion = 版本
colExtensionDev = 开发者
colProfileName = 名称
colProfileFormat = 格式
colProfilePlatform = 平台
colProfileAuthor = 作者
Installed = 安装
NotInstalled = 未发现
